PORT=500
DATABASE= #local dabase name
DATABASE_DIALECT=postgres
HOST= # databse host e.g 127.0.0.1 
DATABASE_USER= #local dabase username
NODE_ENV=development
TEST_DB=#database name to use when running tests
DATABASE_URL= #url to use if in production

